* {
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  flex-direction: row;
  height: 100%;
}
#first-column {
  width: 50%;
  min-height: 100vh;
}
#second-column {
  width: 50%;
  min-height: 100vh;
  background-color: #161719;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#title {
  padding: 25px;
  color: #fe3b1f;
  font-size: 45px;
  font-family: 'Rowdies';
  font-weight: 400;
}
.text {
  max-width: 75%;
  width: fit-content;
  display: block;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 40px;
  font-weight: 400;
}
p {
  padding: 10px;
  padding-left: 20px;
  font-family: 'Montserrat';
  line-height: 2;
  font-size: 18px;
  overflow-wrap: break-word;
  color: white;
}
#form {
  width: 70%;
  display: block;
  margin: 0 auto;
  font-family: 'Montserrat';
}
label {
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.radio label {
  display: flex;
  align-items: center;
  font-size: 10px;
  padding: 5px;
}
input[type='radio'] {
  margin-right: 10px;
  width: 10px;
  height: 10px;
  margin-bottom: 1px;
}
textarea {
  max-width: 80%;
  min-width: 80%;
}
::placeholder {
  padding: 15px 30px;
}
#speak {
  min-height: 15vh;
}
#special {
  min-height: 10vh;
}
@media (max-width: 1200px) {
  #title {
    font-size: 35px;
  }
  .text {
    padding-left: 5px;
  }
  p {
    font-size: 16px;
    padding: 0;
  }
}
@media (max-width: 850px) {
  p {
    font-size: 14px;
  }
}
@media (max-width: 725px) {
  #form {
    width: 100%;
    margin: 20px;
  }
}
@media (max-width: 780px) {
  p {
    font-size: 12px;
  }
}
